{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContextConnection": "Server=HRPS-PROG-02;Database=HRplus;user id=sa;password=cmxSO4J]!+yb1OyN392k18{XI;Trusted_Connection=True;TrustServerCertificate=true"
  }
}